__S0 20000 0 ABS 0
__S1 10 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 14A 0 ABS 0
__Ludata_bank10 14A 0 ABS 0
__Hudata_bank4 14A 0 ABS 0
__Ludata_bank4 14A 0 ABS 0
counter_c 9 0 COMRAM 1
__Hudata_bank13 14A 0 ABS 0
__Ludata_bank13 14A 0 ABS 0
btn_flag_b D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
result 5 0 COMRAM 1
__Hudata_acs 14A 0 ABS 0
__Ludata_acs 14A 0 ABS 0
__HCODE 14A 0 ABS 0
debug_flag A 0 COMRAM 1
__LCODE 0 0 ABS 0
light_flag 6 0 COMRAM 1
__Hudata_bank5 14A 0 ABS 0
__Ludata_bank5 14A 0 ABS 0
__HresetVec 14A 0 ABS 0
__LresetVec 14A 0 ABS 0
__Hcode 14A 0 ABS 0
__Lcode 14A 0 ABS 0
__Hdata 14A 0 ABS 0
__Ldata 14A 0 ABS 0
b_final E 0 COMRAM 1
c_final F 0 COMRAM 1
counter 3 0 COMRAM 1
__Hudata_bank0 14A 0 ABS 0
__Ludata_bank0 14A 0 ABS 0
__Hudata_bank11 14A 0 ABS 0
__Ludata_bank11 14A 0 ABS 0
__Hudata_bank6 14A 0 ABS 0
__Ludata_bank6 14A 0 ABS 0
__Hudata_bank14 14A 0 ABS 0
__Ludata_bank14 14A 0 ABS 0
debug_flag_b B 0 COMRAM 1
__Hedata 14A 0 ABS 0
__Ledata 14A 0 ABS 0
btn_flag 7 0 COMRAM 1
__Hudata 14A 0 ABS 0
__Ludata 14A 0 ABS 0
__Hudata_bank1 14A 0 ABS 0
__Ludata_bank1 14A 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
b_is_active C 0 COMRAM 1
c_is_active 8 0 COMRAM 1
__Hudata_bank7 14A 0 ABS 0
__Ludata_bank7 14A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 14A 0 ABS 0
__Ludata_bank2 14A 0 ABS 0
__Hudata_bank12 14A 0 ABS 0
__Ludata_bank12 14A 0 ABS 0
__Hudata_bank8 14A 0 ABS 0
__Ludata_bank8 14A 0 ABS 0
__Hudata_bank15 14A 0 ABS 0
__Ludata_bank15 14A 0 ABS 0
__Hudata_bank3 14A 0 ABS 0
__Ludata_bank3 14A 0 ABS 0
__Hudata_bank9 14A 0 ABS 0
__Ludata_bank9 14A 0 ABS 0
%segments
udata_acs 0 F COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
77 1FFFC 0 CODE 0
78 1FFFC 0 CODE 0
main.s
81 0 0 ABS 0
82 0 0 ABS 0
83 2 0 ABS 0
84 4 0 ABS 0
85 6 0 ABS 0
86 8 0 ABS 0
87 A 0 ABS 0
88 C 0 ABS 0
89 E 0 ABS 0
90 10 0 ABS 0
91 12 0 ABS 0
92 14 0 ABS 0
93 16 0 ABS 0
94 18 0 ABS 0
95 1A 0 ABS 0
96 1C 0 ABS 0
98 1E 0 ABS 0
99 20 0 ABS 0
100 22 0 ABS 0
101 24 0 ABS 0
103 26 0 ABS 0
104 28 0 ABS 0
105 2A 0 ABS 0
107 2C 0 ABS 0
109 30 0 ABS 0
110 32 0 ABS 0
111 34 0 ABS 0
117 36 0 ABS 0
119 36 0 ABS 0
120 38 0 ABS 0
121 3A 0 ABS 0
122 3A 0 ABS 0
123 3C 0 ABS 0
124 40 0 ABS 0
125 42 0 ABS 0
126 44 0 ABS 0
127 44 0 ABS 0
128 46 0 ABS 0
129 46 0 ABS 0
130 4A 0 ABS 0
131 4C 0 ABS 0
132 4E 0 ABS 0
133 50 0 ABS 0
134 52 0 ABS 0
136 56 0 ABS 0
137 56 0 ABS 0
138 5A 0 ABS 0
145 5E 0 ABS 0
146 5E 0 ABS 0
147 62 0 ABS 0
148 64 0 ABS 0
149 66 0 ABS 0
150 6A 0 ABS 0
151 6C 0 ABS 0
152 6E 0 ABS 0
153 72 0 ABS 0
154 74 0 ABS 0
155 74 0 ABS 0
156 76 0 ABS 0
157 78 0 ABS 0
158 7A 0 ABS 0
159 7C 0 ABS 0
160 7E 0 ABS 0
161 80 0 ABS 0
162 84 0 ABS 0
164 86 0 ABS 0
165 86 0 ABS 0
166 88 0 ABS 0
167 8A 0 ABS 0
168 8C 0 ABS 0
169 8E 0 ABS 0
177 90 0 ABS 0
178 90 0 ABS 0
179 94 0 ABS 0
180 96 0 ABS 0
181 98 0 ABS 0
182 9C 0 ABS 0
183 9E 0 ABS 0
184 A0 0 ABS 0
185 A4 0 ABS 0
186 A6 0 ABS 0
187 A6 0 ABS 0
188 A8 0 ABS 0
189 AA 0 ABS 0
190 AC 0 ABS 0
191 AE 0 ABS 0
192 B0 0 ABS 0
193 B2 0 ABS 0
194 B6 0 ABS 0
196 B8 0 ABS 0
197 B8 0 ABS 0
198 BA 0 ABS 0
199 BC 0 ABS 0
200 BE 0 ABS 0
201 C0 0 ABS 0
205 C2 0 ABS 0
207 C2 0 ABS 0
208 C4 0 ABS 0
209 C6 0 ABS 0
213 CA 0 ABS 0
214 CC 0 ABS 0
215 CE 0 ABS 0
216 D2 0 ABS 0
218 D4 0 ABS 0
219 D4 0 ABS 0
220 D6 0 ABS 0
221 DA 0 ABS 0
222 DC 0 ABS 0
223 DC 0 ABS 0
224 DE 0 ABS 0
225 E0 0 ABS 0
226 E2 0 ABS 0
227 E4 0 ABS 0
229 E6 0 ABS 0
230 E6 0 ABS 0
231 E8 0 ABS 0
232 EC 0 ABS 0
233 EE 0 ABS 0
234 EE 0 ABS 0
235 F0 0 ABS 0
236 F2 0 ABS 0
237 F4 0 ABS 0
238 F6 0 ABS 0
240 F8 0 ABS 0
241 F8 0 ABS 0
242 FA 0 ABS 0
243 FE 0 ABS 0
244 102 0 ABS 0
245 102 0 ABS 0
246 104 0 ABS 0
247 108 0 ABS 0
248 10A 0 ABS 0
249 10E 0 ABS 0
251 112 0 ABS 0
252 112 0 ABS 0
253 114 0 ABS 0
254 118 0 ABS 0
255 11A 0 ABS 0
256 11C 0 ABS 0
258 120 0 ABS 0
260 122 0 ABS 0
261 122 0 ABS 0
262 124 0 ABS 0
263 126 0 ABS 0
264 128 0 ABS 0
268 12A 0 ABS 0
269 12A 0 ABS 0
270 12C 0 ABS 0
271 12E 0 ABS 0
273 132 0 ABS 0
274 132 0 ABS 0
275 134 0 ABS 0
276 136 0 ABS 0
277 136 0 ABS 0
278 138 0 ABS 0
279 13A 0 ABS 0
280 13C 0 ABS 0
281 13C 0 ABS 0
282 13E 0 ABS 0
283 13E 0 ABS 0
284 140 0 ABS 0
285 142 0 ABS 0
286 144 0 ABS 0
287 146 0 ABS 0
