%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBMiLon.o
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 8 1
$dist/Simulate/production/the2.X.production.o
cinit CODE 0 912 912 3A 1
intcode_body CODE 0 3B0 3B0 15A 1
text0 CODE 0 8D4 8D4 3E 1
text1 CODE 0 12 12 210 1
text2 CODE 0 65A 65A F4 1
text3 CODE 0 50A 50A 150 1
text4 CODE 0 800 800 7A 1
text5 CODE 0 94C 94C 2C 1
text6 CODE 0 74E 74E B2 1
text7 CODE 0 978 978 2C 1
text8 CODE 0 87A 87A 5A 1
nvCOMRAM COMRAM 1 52 52 1 1
text10 CODE 0 222 222 18E 1
text11 CODE 0 9A4 9A4 2A 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 D 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 6D 6D A 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 9CE 9CE 2 1
dataBANK0 BANK0 1 77 77 2 1
bssCOMRAM COMRAM 1 2F 2F 23 1
config CONFIG 4 300000 300000 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-F5F 1
SFR F60-FFF 1
BANK0 79-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9D0-1FFFF 1
IDLOC 200000-200007 1
STACK 79-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 9D0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 54-5F 1
BIGRAM 79-F5F 1
COMRAM 54-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulate/production/the2.X.production.o
8 intcode CODE >3043:/tmp/xcXdCAodm.s
8 intcode CODE >183:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9A4 text11 CODE >412:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9A4 text11 CODE >417:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9A8 text11 CODE >418:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9AC text11 CODE >419:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9B0 text11 CODE >420:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9B4 text11 CODE >423:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9B8 text11 CODE >424:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9BC text11 CODE >425:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9C0 text11 CODE >426:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9C4 text11 CODE >429:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9CC text11 CODE >430:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
222 text10 CODE >393:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
222 text10 CODE >395:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
246 text10 CODE >397:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
258 text10 CODE >398:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
26E text10 CODE >399:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
284 text10 CODE >400:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
29A text10 CODE >403:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
2A6 text10 CODE >404:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
2B6 text10 CODE >405:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
2C6 text10 CODE >406:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
2D6 text10 CODE >409:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3AE text10 CODE >410:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3B0 intcode_body CODE >183:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3BA intcode_body CODE >186:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3C8 intcode_body CODE >230:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3CA intcode_body CODE >231:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3CA intcode_body CODE >233:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3D8 intcode_body CODE >236:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3DC intcode_body CODE >237:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3DE intcode_body CODE >238:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3E2 intcode_body CODE >239:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3E6 intcode_body CODE >240:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3F8 intcode_body CODE >243:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
400 intcode_body CODE >244:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
410 intcode_body CODE >245:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
420 intcode_body CODE >246:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
424 intcode_body CODE >250:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
42C intcode_body CODE >251:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
43C intcode_body CODE >252:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
44C intcode_body CODE >255:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
460 intcode_body CODE >258:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
472 intcode_body CODE >260:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
47E intcode_body CODE >263:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
486 intcode_body CODE >266:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
498 intcode_body CODE >268:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
49C intcode_body CODE >269:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4A4 intcode_body CODE >271:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4B6 intcode_body CODE >273:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4BA intcode_body CODE >274:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4C2 intcode_body CODE >276:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4D4 intcode_body CODE >278:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4D8 intcode_body CODE >279:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4E0 intcode_body CODE >281:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4F2 intcode_body CODE >283:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4F6 intcode_body CODE >284:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
4FE intcode_body CODE >287:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
87A text8 CODE >105:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
87A text8 CODE >109:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
87E text8 CODE >110:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
882 text8 CODE >111:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
886 text8 CODE >114:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
88A text8 CODE >115:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
88E text8 CODE >116:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
892 text8 CODE >121:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
896 text8 CODE >122:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
89A text8 CODE >123:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
89E text8 CODE >126:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8A2 text8 CODE >127:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8A6 text8 CODE >128:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8AA text8 CODE >131:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8AE text8 CODE >132:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8B2 text8 CODE >133:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8B6 text8 CODE >136:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8BA text8 CODE >137:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8BE text8 CODE >138:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8C2 text8 CODE >141:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8C6 text8 CODE >142:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8CA text8 CODE >143:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8CE text8 CODE >145:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8D2 text8 CODE >146:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
978 text7 CODE >148:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
978 text7 CODE >152:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
97A text7 CODE >153:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
97C text7 CODE >154:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
97E text7 CODE >155:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
980 text7 CODE >156:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
982 text7 CODE >157:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
984 text7 CODE >158:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
986 text7 CODE >159:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
988 text7 CODE >162:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
98A text7 CODE >165:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
98C text7 CODE >166:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
98E text7 CODE >167:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
990 text7 CODE >168:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
992 text7 CODE >169:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
994 text7 CODE >170:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
996 text7 CODE >171:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
998 text7 CODE >172:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
99A text7 CODE >175:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
99E text7 CODE >176:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
9A2 text7 CODE >177:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
74E text6 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
74E text6 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
754 text6 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
762 text6 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
76A text6 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
76E text6 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
77C text6 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
784 text6 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
796 text6 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
79A text6 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
79E text6 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7A4 text6 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7A6 text6 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7B4 text6 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7CA text6 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7D2 text6 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7D8 text6 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7DE text6 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7EE text6 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7F6 text6 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7FE text6 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
94C text5 CODE >412:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
94C text5 CODE >417:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
950 text5 CODE >418:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
954 text5 CODE >419:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
958 text5 CODE >420:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
95C text5 CODE >423:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
960 text5 CODE >424:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
964 text5 CODE >425:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
968 text5 CODE >426:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
96C text5 CODE >429:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
976 text5 CODE >430:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
800 text4 CODE >432:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
800 text4 CODE >435:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
816 text4 CODE >437:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
826 text4 CODE >438:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
82A text4 CODE >439:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
83C text4 CODE >441:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
84C text4 CODE >442:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
850 text4 CODE >445:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
860 text4 CODE >446:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
860 text4 CODE >447:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
868 text4 CODE >448:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
878 text4 CODE >449:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
50A text3 CODE >293:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
50A text3 CODE >298:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
520 text3 CODE >300:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
53C text3 CODE >301:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
540 text3 CODE >304:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
55C text3 CODE >307:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
56C text3 CODE >308:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
582 text3 CODE >309:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
596 text3 CODE >310:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5AA text3 CODE >312:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5CA text3 CODE >314:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5D4 text3 CODE >315:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5DC text3 CODE >318:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5EE text3 CODE >320:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5F2 text3 CODE >321:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
5FA text3 CODE >323:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
60C text3 CODE >325:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
610 text3 CODE >326:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
618 text3 CODE >328:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
62A text3 CODE >330:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
62E text3 CODE >331:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
636 text3 CODE >333:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
648 text3 CODE >335:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
64C text3 CODE >336:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
654 text3 CODE >338:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
658 text3 CODE >339:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
65A text2 CODE >341:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
65A text2 CODE >348:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
668 text2 CODE >349:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
674 text2 CODE >350:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
680 text2 CODE >351:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
68C text2 CODE >353:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
69C text2 CODE >355:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6AC text2 CODE >357:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6B0 text2 CODE >358:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6B4 text2 CODE >359:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6BC text2 CODE >362:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6CC text2 CODE >364:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6DE text2 CODE >366:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6E0 text2 CODE >367:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6F0 text2 CODE >369:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
6F8 text2 CODE >374:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
700 text2 CODE >377:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
712 text2 CODE >379:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
722 text2 CODE >381:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
72A text2 CODE >384:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
73C text2 CODE >386:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
740 text2 CODE >387:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
744 text2 CODE >388:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
748 text2 CODE >389:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
74C text2 CODE >391:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
12 text1 CODE >451:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
12 text1 CODE >453:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
2E text1 CODE >454:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
3C text1 CODE >455:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
50 text1 CODE >456:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
62 text1 CODE >457:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
74 text1 CODE >460:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
A2 text1 CODE >462:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
AA text1 CODE >463:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
AE text1 CODE >465:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
BE text1 CODE >467:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
F0 text1 CODE >469:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
F8 text1 CODE >470:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
FC text1 CODE >472:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
110 text1 CODE >474:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
142 text1 CODE >476:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
14A text1 CODE >477:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
14E text1 CODE >479:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
162 text1 CODE >481:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
194 text1 CODE >483:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
19C text1 CODE >484:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
1A0 text1 CODE >486:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
1B4 text1 CODE >490:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
218 text1 CODE >492:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
220 text1 CODE >494:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8D4 text0 CODE >499:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8D4 text0 CODE >501:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8D8 text0 CODE >504:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8F2 text0 CODE >506:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8F6 text0 CODE >507:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8FA text0 CODE >508:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
8FE text0 CODE >510:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
902 text0 CODE >514:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
906 text0 CODE >515:/home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
912 cinit CODE >635:/tmp/xcXdCAodm.s
912 cinit CODE >637:/tmp/xcXdCAodm.s
912 cinit CODE >640:/tmp/xcXdCAodm.s
912 cinit CODE >743:/tmp/xcXdCAodm.s
914 cinit CODE >744:/tmp/xcXdCAodm.s
916 cinit CODE >745:/tmp/xcXdCAodm.s
918 cinit CODE >746:/tmp/xcXdCAodm.s
91A cinit CODE >747:/tmp/xcXdCAodm.s
91C cinit CODE >748:/tmp/xcXdCAodm.s
91E cinit CODE >749:/tmp/xcXdCAodm.s
920 cinit CODE >750:/tmp/xcXdCAodm.s
924 cinit CODE >751:/tmp/xcXdCAodm.s
926 cinit CODE >752:/tmp/xcXdCAodm.s
92A cinit CODE >756:/tmp/xcXdCAodm.s
92E cinit CODE >757:/tmp/xcXdCAodm.s
930 cinit CODE >758:/tmp/xcXdCAodm.s
930 cinit CODE >759:/tmp/xcXdCAodm.s
932 cinit CODE >760:/tmp/xcXdCAodm.s
934 cinit CODE >761:/tmp/xcXdCAodm.s
936 cinit CODE >764:/tmp/xcXdCAodm.s
93A cinit CODE >765:/tmp/xcXdCAodm.s
93C cinit CODE >766:/tmp/xcXdCAodm.s
93C cinit CODE >767:/tmp/xcXdCAodm.s
93E cinit CODE >768:/tmp/xcXdCAodm.s
940 cinit CODE >769:/tmp/xcXdCAodm.s
942 cinit CODE >775:/tmp/xcXdCAodm.s
942 cinit CODE >777:/tmp/xcXdCAodm.s
944 cinit CODE >778:/tmp/xcXdCAodm.s
946 cinit CODE >779:/tmp/xcXdCAodm.s
948 cinit CODE >780:/tmp/xcXdCAodm.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_InitializeTimerAndInterrupts 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Simulate/production/the2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/production/the2.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_1 79 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/Simulate/production/the2.X.production.o
shift_down_piece@byte0 27 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
shift_down_piece@byte1 28 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
shift_down_piece@byte2 29 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
shift_down_piece@byte3 2A 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Simulate/production/the2.X.production.o
shift_down_piece@ports 2B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_InitializeTimerAndInterrupts 9A4 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulate/production/the2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXBMiLon.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/production/the2.X.production.o
_is_at_bottom 33 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATD_value 4B 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__end_ofi2_parse_and_assign 9CE 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
_Init 87A 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
_LATA F89 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATB F8A 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATC F8B 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATD F8C 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATE F8D 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATF F8E 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATG F8F 0 ABS 0 - dist/Simulate/production/the2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXBMiLon.o
_main 8D4 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
btemp 53 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
start E 0 CODE 0 init /tmp/xcXBMiLon.o
__size_of___awmod 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_Init 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_main 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/production/the2.X.production.o
_blink_flag 3F 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_is_active 6D 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Simulate/production/the2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/Simulate/production/the2.X.production.o
__size_of_show_piece 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
___awmod@sign 65 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/Simulate/production/the2.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
_spawn_piece 800 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/production/the2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXBMiLon.o
intlevel0 0 0 CODE 0 text /tmp/xcXBMiLon.o
intlevel1 0 0 CODE 0 text /tmp/xcXBMiLon.o
intlevel2 0 0 CODE 0 text /tmp/xcXBMiLon.o
intlevel3 0 0 CODE 0 text /tmp/xcXBMiLon.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/production/the2.X.production.o
ProcessButtonPress@buttonCount 6F 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
i2_parse_and_assign 9A4 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/production/the2.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
parse_and_assign@byte0 64 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
parse_and_assign@byte1 65 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
parse_and_assign@byte2 66 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
parse_and_assign@byte3 67 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
parse_and_assign@ports 73 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
parse_and_assign@value 60 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulate/production/the2.X.production.o
i2parse_and_assign@byte0 5 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
i2parse_and_assign@byte1 6 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
i2parse_and_assign@byte2 7 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
i2parse_and_assign@byte3 8 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulate/production/the2.X.production.o
_LATC_flag 3B 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
i2parse_and_assign@value 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_HandleInterrupt 50A 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
_LATD_flag 39 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATE_flag 37 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATF_flag 35 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXBMiLon.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXBMiLon.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulate/production/the2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/production/the2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/production/the2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/Simulate/production/the2.X.production.o
__end_of___awmod 800 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
_shift_down_piece 222 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
_HandleInterrupt 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/production/the2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/Simulate/production/the2.X.production.o
start_initialization 912 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/production/the2.X.production.o
___rparam_used 1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATE_value 4A 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
_parse_and_assign 94C 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
submit_piece@ports 68 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulate/production/the2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulate/production/the2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulate/production/the2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulate/production/the2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulate/production/the2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulate/production/the2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulate/production/the2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulate/production/the2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulate/production/the2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulate/production/the2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Simulate/production/the2.X.production.o
__Hconst 0 0 CONST 0 const dist/Simulate/production/the2.X.production.o
__Hidata 0 0 CODE 0 idata dist/Simulate/production/the2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/Simulate/production/the2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulate/production/the2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulate/production/the2.X.production.o
__Hstack 0 0 STACK 2 stack dist/Simulate/production/the2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Simulate/production/the2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Simulate/production/the2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Simulate/production/the2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Simulate/production/the2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Simulate/production/the2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Simulate/production/the2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Simulate/production/the2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Simulate/production/the2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Simulate/production/the2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulate/production/the2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulate/production/the2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulate/production/the2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulate/production/the2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulate/production/the2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulate/production/the2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/production/the2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Simulate/production/the2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXBMiLon.o
__Hcomram 0 0 ABS 0 comram dist/Simulate/production/the2.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/Simulate/production/the2.X.production.o
__end_of_shift_down_piece 3B0 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulate/production/the2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulate/production/the2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulate/production/the2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulate/production/the2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulate/production/the2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulate/production/the2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulate/production/the2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulate/production/the2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulate/production/the2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulate/production/the2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Simulate/production/the2.X.production.o
__Lconst 0 0 CONST 0 const dist/Simulate/production/the2.X.production.o
__Lidata 0 0 CODE 0 idata dist/Simulate/production/the2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/Simulate/production/the2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulate/production/the2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulate/production/the2.X.production.o
__Lstack 0 0 STACK 2 stack dist/Simulate/production/the2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Simulate/production/the2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Simulate/production/the2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Simulate/production/the2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Simulate/production/the2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Simulate/production/the2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Simulate/production/the2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Simulate/production/the2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Simulate/production/the2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Simulate/production/the2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulate/production/the2.X.production.o
__size_of_shift_down_piece 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulate/production/the2.X.production.o
_PORTGbits F86 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Simulate/production/the2.X.production.o
__Hdata 0 0 ABS 0 data dist/Simulate/production/the2.X.production.o
__Hinit 12 0 CODE 0 init dist/Simulate/production/the2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulate/production/the2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulate/production/the2.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Htext 0 0 ABS 0 text dist/Simulate/production/the2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Simulate/production/the2.X.production.o
__end_of_ProcessButtonPress 74E 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__Ldata 0 0 ABS 0 data dist/Simulate/production/the2.X.production.o
__Linit E 0 CODE 0 init dist/Simulate/production/the2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulate/production/the2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulate/production/the2.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Ltext 0 0 ABS 0 text dist/Simulate/production/the2.X.production.o
_Button_Press 72 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Simulate/production/the2.X.production.o
int$flags 53 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hintret 0 0 ABS 0 intret dist/Simulate/production/the2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Simulate/production/the2.X.production.o
__S0 9D0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S1 79 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S4 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S5 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_ofi2_parse_and_assign 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pnvCOMRAM 52 0 COMRAM 1 nvCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_spawn_piece 87A 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/production/the2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulate/production/the2.X.production.o
__end_of_parse_and_assign 978 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
int_func 3B0 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
_ProcessButtonPress 65A 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Simulate/production/the2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulate/production/the2.X.production.o
__size_of_parse_and_assign 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__pdataBANK0 77 0 BANK0 1 dataBANK0 dist/Simulate/production/the2.X.production.o
__activetblptr 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulate/production/the2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulate/production/the2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/Simulate/production/the2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/Simulate/production/the2.X.production.o
___awmod@counter 64 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__ptext10 222 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
__ptext11 9A4 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
___awmod 74E 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
__pintcode_body 3B0 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
show_piece@ports 68 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulate/production/the2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulate/production/the2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulate/production/the2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulate/production/the2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulate/production/the2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulate/production/the2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/production/the2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Simulate/production/the2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Simulate/production/the2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Simulate/production/the2.X.production.o
_prev_piece 77 0 BANK0 1 dataBANK0 dist/Simulate/production/the2.X.production.o
_LATC_old 48 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATD_old 47 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATE_old 46 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATF_old 45 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_submit_piece 50A 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
_buttonCount 43 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_buttonState 44 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_LATF_value 49 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulate/production/the2.X.production.o
ProcessButtonPress@currentButtonRead 6A 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
ProcessButtonPress@state 70 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulate/production/the2.X.production.o
_show_piece 12 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXBMiLon.o
stacklo 79 0 ABS 0 - /tmp/xcXBMiLon.o
__Lintcode 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
__Lintret 0 0 ABS 0 intret dist/Simulate/production/the2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Simulate/production/the2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_InitializeTimerAndInterrupts 978 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Simulate/production/the2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/production/the2.X.production.o
end_of_initialization 942 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
_active_piece_record 2F 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulate/production/the2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Simulate/production/the2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_submit_piece 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
?___awmod 60 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
_LATC_value 4C 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulate/production/the2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulate/production/the2.X.production.o
_two_seconds_counter 3D 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
___awmod@dividend 60 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulate/production/the2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__pcinit 912 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__ptext0 8D4 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
__ptext1 12 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
__ptext2 65A 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__ptext3 50A 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
__ptext4 800 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__ptext5 94C 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
__ptext6 74E 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
__ptext7 978 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
__ptext8 87A 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
_active_piece 4E 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
shift_down_piece@active_piece 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulate/production/the2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/Simulate/production/the2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/Simulate/production/the2.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXBMiLon.o
__size_of_spawn_piece 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/Simulate/production/the2.X.production.o
__end_of_show_piece 222 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/production/the2.X.production.o
__end_of_submit_piece 65A 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulate/production/the2.X.production.o
?i2_parse_and_assign 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
___param_bank 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/production/the2.X.production.o
__end_of__initialization 942 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
___awmod@divisor 62 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulate/production/the2.X.production.o
_Temp_Press 71 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
__pidataBANK0 9CE 0 CODE 0 idataBANK0 dist/Simulate/production/the2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulate/production/the2.X.production.o
?_parse_and_assign 60 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_Init 8D4 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
__end_of_main 912 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
__size_of_ProcessButtonPress 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTA F80 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTB F81 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTC F82 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTD F83 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTE F84 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTF F85 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTG F86 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISA F92 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISB F93 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISC F94 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISD F95 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISE F96 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISF F97 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISG F98 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__HRAM 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hbss 0 0 RAM 1 bss dist/Simulate/production/the2.X.production.o
__Hram 0 0 ABS 0 ram dist/Simulate/production/the2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Simulate/production/the2.X.production.o
__LRAM 1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lbss 0 0 RAM 1 bss dist/Simulate/production/the2.X.production.o
__Lram 0 0 ABS 0 ram dist/Simulate/production/the2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Simulate/production/the2.X.production.o
_prevB 4D 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXBMiLon.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Simulate/production/the2.X.production.o
__initialization 912 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
_lastRBState 52 0 COMRAM 1 nvCOMRAM dist/Simulate/production/the2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulate/production/the2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulate/production/the2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/production/the2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
_port_c_decimal 41 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9C8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
