_port_c_decimal 41 0 COMRAM 1
_is_at_bottom 33 0 COMRAM 1
__S0 9D0 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_buttonState 44 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_parse_and_assign 94C 0 CODE 0
_main 8D4 0 CODE 0
___sp 0 0 STACK 2
_Init 87A 0 CODE 0
btemp 53 0 COMRAM 1
start E 0 CODE 0
submit_piece@ports 68 0 BANK0 1
__end_of_parse_and_assign 978 0 CODE 0
_LATC_old 48 0 COMRAM 1
_LATD_old 47 0 COMRAM 1
_LATE_old 46 0 COMRAM 1
_LATF_old 45 0 COMRAM 1
__size_of_shift_down_piece 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_PORTE F84 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
ProcessButtonPress@state 70 0 BANK0 1
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_prevB 4D 0 COMRAM 1
?___awmod 60 0 BANK0 1
_ProcessButtonPress 65A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi2_parse_and_assign 9CE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 53 0 COMRAM 1
_LATC_flag 3B 0 COMRAM 1
_LATD_flag 39 0 COMRAM 1
_LATE_flag 37 0 COMRAM 1
_LATF_flag 35 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Button_Press 72 0 BANK0 1
ProcessButtonPress@currentButtonRead 6A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
__end_of___awmod 800 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
ProcessButtonPress@buttonCount 6F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
_is_active 6D 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 79 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
shift_down_piece@byte0 27 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
shift_down_piece@byte1 28 0 COMRAM 1
__Hintcodelo E 0 CODE 0
shift_down_piece@byte2 29 0 COMRAM 1
__Lintcodelo E 0 CODE 0
shift_down_piece@byte3 2A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 912 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
parse_and_assign@byte0 64 0 BANK0 1
parse_and_assign@byte1 65 0 BANK0 1
parse_and_assign@byte2 66 0 BANK0 1
parse_and_assign@byte3 67 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_ofi2_parse_and_assign 0 0 ABS 0
__pdataBANK0 77 0 BANK0 1
end_of_initialization 942 0 CODE 0
_two_seconds_counter 3D 0 COMRAM 1
i2_parse_and_assign 9A4 0 CODE 0
__end_of_shift_down_piece 3B0 0 CODE 0
shift_down_piece@ports 2B 0 COMRAM 1
parse_and_assign@value 60 0 BANK0 1
_prev_piece 77 0 BANK0 1
_show_piece 12 0 CODE 0
parse_and_assign@ports 73 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_PORTGbits F86 0 ABS 0
_blink_flag 3F 0 COMRAM 1
__size_of_HandleInterrupt 0 0 ABS 0
_active_piece 4E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_submit_piece 50A 0 CODE 0
?_parse_and_assign 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_HandleInterrupt 50A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_shift_down_piece 222 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
?i2_parse_and_assign 1 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 65A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 50A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 800 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 94C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 74E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 978 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__ptext8 87A 0 CODE 0
_active_piece_record 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitializeTimerAndInterrupts 9A4 0 CODE 0
__end_of__initialization 942 0 CODE 0
__size_of_spawn_piece 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_ProcessButtonPress 74E 0 CODE 0
__size_of_InitializeTimerAndInterrupts 0 0 ABS 0
_LATC_value 4C 0 COMRAM 1
show_piece@ports 68 0 BANK0 1
_LATD_value 4B 0 COMRAM 1
_LATE_value 4A 0 COMRAM 1
_LATF_value 49 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3B0 0 CODE 0
___awmod 74E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
shift_down_piece@active_piece 9 0 COMRAM 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 912 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9CE 0 CODE 0
_HandleInterrupt 8 0 CODE 0
__end_of_show_piece 222 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_buttonCount 43 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 222 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_spawn_piece 800 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9A4 0 CODE 0
__end_of_Init 8D4 0 CODE 0
___extmem_base 20000 0 ABS 0
__size_of_parse_and_assign 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 62 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_submit_piece 65A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spawn_piece 87A 0 CODE 0
_Temp_Press 71 0 BANK0 1
i2parse_and_assign@byte0 5 0 COMRAM 1
i2parse_and_assign@byte1 6 0 COMRAM 1
i2parse_and_assign@byte2 7 0 COMRAM 1
i2parse_and_assign@byte3 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_ProcessButtonPress 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3B0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_show_piece 0 0 ABS 0
__size_of_submit_piece 0 0 ABS 0
start_initialization 912 0 CODE 0
_InitializeTimerAndInterrupts 978 0 CODE 0
__size_of___awmod 0 0 ABS 0
_lastRBState 52 0 COMRAM 1
__initialization 912 0 CODE 0
i2parse_and_assign@value 1 0 COMRAM 1
___awmod@dividend 60 0 BANK0 1
__activetblptr 0 0 ABS 0
___awmod@counter 64 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9CF CODE 8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 78 BANK0 60 1
%locals
dist/Simulate/production/the2.X.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXdCAodm.s
635 912 0 CODE 0
637 912 0 CODE 0
640 912 0 CODE 0
743 912 0 CODE 0
744 914 0 CODE 0
745 916 0 CODE 0
746 918 0 CODE 0
747 91A 0 CODE 0
748 91C 0 CODE 0
749 91E 0 CODE 0
750 920 0 CODE 0
751 924 0 CODE 0
752 926 0 CODE 0
756 92A 0 CODE 0
757 92E 0 CODE 0
758 930 0 CODE 0
759 930 0 CODE 0
760 932 0 CODE 0
761 934 0 CODE 0
764 936 0 CODE 0
765 93A 0 CODE 0
766 93C 0 CODE 0
767 93C 0 CODE 0
768 93E 0 CODE 0
769 940 0 CODE 0
775 942 0 CODE 0
777 942 0 CODE 0
778 944 0 CODE 0
779 946 0 CODE 0
780 948 0 CODE 0
main.c
499 8D4 0 CODE 0
501 8D4 0 CODE 0
504 8D8 0 CODE 0
506 8F2 0 CODE 0
507 8F6 0 CODE 0
508 8FA 0 CODE 0
510 8FE 0 CODE 0
514 902 0 CODE 0
515 906 0 CODE 0
main.c
451 12 0 CODE 0
453 12 0 CODE 0
454 2E 0 CODE 0
455 3C 0 CODE 0
456 50 0 CODE 0
457 62 0 CODE 0
460 74 0 CODE 0
462 A2 0 CODE 0
463 AA 0 CODE 0
465 AE 0 CODE 0
467 BE 0 CODE 0
469 F0 0 CODE 0
470 F8 0 CODE 0
472 FC 0 CODE 0
474 110 0 CODE 0
476 142 0 CODE 0
477 14A 0 CODE 0
479 14E 0 CODE 0
481 162 0 CODE 0
483 194 0 CODE 0
484 19C 0 CODE 0
486 1A0 0 CODE 0
490 1B4 0 CODE 0
492 218 0 CODE 0
494 220 0 CODE 0
main.c
341 65A 0 CODE 0
348 65A 0 CODE 0
349 668 0 CODE 0
350 674 0 CODE 0
351 680 0 CODE 0
353 68C 0 CODE 0
355 69C 0 CODE 0
357 6AC 0 CODE 0
358 6B0 0 CODE 0
359 6B4 0 CODE 0
362 6BC 0 CODE 0
364 6CC 0 CODE 0
366 6DE 0 CODE 0
367 6E0 0 CODE 0
369 6F0 0 CODE 0
374 6F8 0 CODE 0
377 700 0 CODE 0
379 712 0 CODE 0
381 722 0 CODE 0
384 72A 0 CODE 0
386 73C 0 CODE 0
387 740 0 CODE 0
388 744 0 CODE 0
389 748 0 CODE 0
391 74C 0 CODE 0
main.c
293 50A 0 CODE 0
298 50A 0 CODE 0
300 520 0 CODE 0
301 53C 0 CODE 0
304 540 0 CODE 0
307 55C 0 CODE 0
308 56C 0 CODE 0
309 582 0 CODE 0
310 596 0 CODE 0
312 5AA 0 CODE 0
314 5CA 0 CODE 0
315 5D4 0 CODE 0
318 5DC 0 CODE 0
320 5EE 0 CODE 0
321 5F2 0 CODE 0
323 5FA 0 CODE 0
325 60C 0 CODE 0
326 610 0 CODE 0
328 618 0 CODE 0
330 62A 0 CODE 0
331 62E 0 CODE 0
333 636 0 CODE 0
335 648 0 CODE 0
336 64C 0 CODE 0
338 654 0 CODE 0
339 658 0 CODE 0
main.c
432 800 0 CODE 0
435 800 0 CODE 0
437 816 0 CODE 0
438 826 0 CODE 0
439 82A 0 CODE 0
441 83C 0 CODE 0
442 84C 0 CODE 0
445 850 0 CODE 0
446 860 0 CODE 0
447 860 0 CODE 0
448 868 0 CODE 0
449 878 0 CODE 0
main.c
412 94C 0 CODE 0
417 94C 0 CODE 0
418 950 0 CODE 0
419 954 0 CODE 0
420 958 0 CODE 0
423 95C 0 CODE 0
424 960 0 CODE 0
425 964 0 CODE 0
426 968 0 CODE 0
429 96C 0 CODE 0
430 976 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7 74E 0 CODE 0
12 74E 0 CODE 0
13 754 0 CODE 0
14 762 0 CODE 0
15 76A 0 CODE 0
17 76E 0 CODE 0
18 77C 0 CODE 0
19 784 0 CODE 0
20 796 0 CODE 0
21 79A 0 CODE 0
22 79E 0 CODE 0
23 7A4 0 CODE 0
21 7A6 0 CODE 0
26 7B4 0 CODE 0
27 7CA 0 CODE 0
28 7D2 0 CODE 0
29 7D8 0 CODE 0
31 7DE 0 CODE 0
32 7EE 0 CODE 0
33 7F6 0 CODE 0
34 7FE 0 CODE 0
main.c
148 978 0 CODE 0
152 978 0 CODE 0
153 97A 0 CODE 0
154 97C 0 CODE 0
155 97E 0 CODE 0
156 980 0 CODE 0
157 982 0 CODE 0
158 984 0 CODE 0
159 986 0 CODE 0
162 988 0 CODE 0
165 98A 0 CODE 0
166 98C 0 CODE 0
167 98E 0 CODE 0
168 990 0 CODE 0
169 992 0 CODE 0
170 994 0 CODE 0
171 996 0 CODE 0
172 998 0 CODE 0
175 99A 0 CODE 0
176 99E 0 CODE 0
177 9A2 0 CODE 0
main.c
105 87A 0 CODE 0
109 87A 0 CODE 0
110 87E 0 CODE 0
111 882 0 CODE 0
114 886 0 CODE 0
115 88A 0 CODE 0
116 88E 0 CODE 0
121 892 0 CODE 0
122 896 0 CODE 0
123 89A 0 CODE 0
126 89E 0 CODE 0
127 8A2 0 CODE 0
128 8A6 0 CODE 0
131 8AA 0 CODE 0
132 8AE 0 CODE 0
133 8B2 0 CODE 0
136 8B6 0 CODE 0
137 8BA 0 CODE 0
138 8BE 0 CODE 0
141 8C2 0 CODE 0
142 8C6 0 CODE 0
143 8CA 0 CODE 0
145 8CE 0 CODE 0
146 8D2 0 CODE 0
/tmp/xcXdCAodm.s
3043 8 0 CODE 0
main.c
183 8 0 CODE 0
main.c
183 3B0 0 CODE 0
186 3BA 0 CODE 0
230 3C8 0 CODE 0
231 3CA 0 CODE 0
233 3CA 0 CODE 0
236 3D8 0 CODE 0
237 3DC 0 CODE 0
238 3DE 0 CODE 0
239 3E2 0 CODE 0
240 3E6 0 CODE 0
243 3F8 0 CODE 0
244 400 0 CODE 0
245 410 0 CODE 0
246 420 0 CODE 0
250 424 0 CODE 0
251 42C 0 CODE 0
252 43C 0 CODE 0
255 44C 0 CODE 0
258 460 0 CODE 0
260 472 0 CODE 0
263 47E 0 CODE 0
266 486 0 CODE 0
268 498 0 CODE 0
269 49C 0 CODE 0
271 4A4 0 CODE 0
273 4B6 0 CODE 0
274 4BA 0 CODE 0
276 4C2 0 CODE 0
278 4D4 0 CODE 0
279 4D8 0 CODE 0
281 4E0 0 CODE 0
283 4F2 0 CODE 0
284 4F6 0 CODE 0
287 4FE 0 CODE 0
main.c
393 222 0 CODE 0
395 222 0 CODE 0
397 246 0 CODE 0
398 258 0 CODE 0
399 26E 0 CODE 0
400 284 0 CODE 0
403 29A 0 CODE 0
404 2A6 0 CODE 0
405 2B6 0 CODE 0
406 2C6 0 CODE 0
409 2D6 0 CODE 0
410 3AE 0 CODE 0
main.c
412 9A4 0 CODE 0
417 9A4 0 CODE 0
418 9A8 0 CODE 0
419 9AC 0 CODE 0
420 9B0 0 CODE 0
423 9B4 0 CODE 0
424 9B8 0 CODE 0
425 9BC 0 CODE 0
426 9C0 0 CODE 0
429 9C4 0 CODE 0
430 9CC 0 CODE 0
