[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"91 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[e E4598 . `uc
Waiting 0
Detected 1
WaitForRelease 2
Update 3
]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"105 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _Init Init `(v  1 e 1 0 ]
"148
[v _InitializeTimerAndInterrupts InitializeTimerAndInterrupts `(v  1 e 1 0 ]
"183
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
"293
[v _submit_piece submit_piece `(v  1 e 1 0 ]
"341
[v _ProcessButtonPress ProcessButtonPress `(v  1 e 1 0 ]
"393
[v _shift_down_piece shift_down_piece `(v  1 e 1 0 ]
"412
[v _parse_and_assign parse_and_assign `(*.39uc  1 e 2 0 ]
[v i2_parse_and_assign parse_and_assign `(*.39uc  1 e 2 0 ]
"432
[v _spawn_piece spawn_piece `(v  1 e 1 0 ]
"451
[v _show_piece show_piece `(v  1 e 1 0 ]
"499
[v _main main `(v  1 e 1 0 ]
"2643 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2789
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2943
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3195
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3414
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3756
[v _PORTF PORTF `VEuc  1 e 1 @3973 ]
"3921
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
[s S219 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
]
"3965
[s S226 . 1 `uc 1 ECCP3 1 0 :1:0 
`uc 1 TX2 1 0 :1:1 
`uc 1 RX2 1 0 :1:2 
`uc 1 CCP4 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 MCLR 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_MCLR 1 0 :1:5 
]
[s S236 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 CK2 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 P3D 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 nMCLR 1 0 :1:5 
]
[s S243 . 1 `uc 1 CCP3 1 0 :1:0 
]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 RJPU 1 0 :1:5 
]
[u S250 . 1 `S219 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S243 1 . 1 0 `S245 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES250  1 e 1 @3974 ]
"4479
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4591
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4703
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4927
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5039
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"5151
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"5457
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5679
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5901
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6345
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6567
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"6789
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S108 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12084
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S122 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S131 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S137 . 1 `S108 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _RCONbits RCONbits `VES137  1 e 1 @4048 ]
[s S175 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12578
[s S182 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S187 . 1 `S175 1 . 1 0 `S182 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES187  1 e 1 @4053 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S81 . 1 `S59 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @4082 ]
"45 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _prevB prevB `VEuc  1 e 1 0 ]
"46
[v _prev_piece prev_piece `i  1 e 2 0 ]
"48
[v _blink_flag blink_flag `i  1 e 2 0 ]
"49
[v _two_seconds_counter two_seconds_counter `i  1 e 2 0 ]
"50
[v _active_piece active_piece `ul  1 e 4 0 ]
"51
[v _active_piece_record active_piece_record `ul  1 e 4 0 ]
"52
[v _LATC_value LATC_value `uc  1 e 1 0 ]
"53
[v _LATD_value LATD_value `uc  1 e 1 0 ]
"54
[v _LATE_value LATE_value `uc  1 e 1 0 ]
"55
[v _LATF_value LATF_value `uc  1 e 1 0 ]
"56
[v _LATC_flag LATC_flag `i  1 e 2 0 ]
"57
[v _LATD_flag LATD_flag `i  1 e 2 0 ]
"58
[v _LATE_flag LATE_flag `i  1 e 2 0 ]
"59
[v _LATF_flag LATF_flag `i  1 e 2 0 ]
"60
[v _LATC_old LATC_old `uc  1 e 1 0 ]
"61
[v _LATD_old LATD_old `uc  1 e 1 0 ]
"62
[v _LATE_old LATE_old `uc  1 e 1 0 ]
"63
[v _LATF_old LATF_old `uc  1 e 1 0 ]
"64
[v _is_active is_active `i  1 e 2 0 ]
"65
[v _is_at_bottom is_at_bottom `i  1 e 2 0 ]
"66
[v _lastRBState lastRBState `VEuc  1 e 1 0 ]
[s S24 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"89
[u S30 . 1 `S24 1 . 1 0 `uc 1 Full 1 0 ]
[v _Button_Press Button_Press `S30  1 e 1 0 ]
"90
[v _Temp_Press Temp_Press `S30  1 e 1 0 ]
"499
[v _main main `(v  1 e 1 0 ]
{
"517
} 0
"451
[v _show_piece show_piece `(v  1 e 1 0 ]
{
"453
[v show_piece@ports ports `*.39uc  1 a 2 8 ]
"494
} 0
"341
[v _ProcessButtonPress ProcessButtonPress `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"345
[u S30 . 1 `S24 1 . 1 0 `uc 1 Full 1 0 ]
[v ProcessButtonPress@currentButtonRead currentButtonRead `S30  1 a 1 10 ]
"343
[v ProcessButtonPress@state state `E4598  1 s 1 state ]
"344
[v ProcessButtonPress@buttonCount buttonCount `uc  1 s 1 buttonCount ]
"391
} 0
"293
[v _submit_piece submit_piece `(v  1 e 1 0 ]
{
"296
[v submit_piece@ports ports `*.39uc  1 a 2 8 ]
"339
} 0
"432
[v _spawn_piece spawn_piece `(v  1 e 1 0 ]
{
"449
} 0
"412
[v _parse_and_assign parse_and_assign `(*.39uc  1 e 2 0 ]
{
"420
[v parse_and_assign@byte3 byte3 `uc  1 a 1 7 ]
"419
[v parse_and_assign@byte2 byte2 `uc  1 a 1 6 ]
"418
[v parse_and_assign@byte1 byte1 `uc  1 a 1 5 ]
"417
[v parse_and_assign@byte0 byte0 `uc  1 a 1 4 ]
"412
[v parse_and_assign@value value `ul  1 p 4 0 ]
"414
[v parse_and_assign@ports ports `[4]uc  1 s 4 ports ]
"430
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"148 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _InitializeTimerAndInterrupts InitializeTimerAndInterrupts `(v  1 e 1 0 ]
{
"177
} 0
"105
[v _Init Init `(v  1 e 1 0 ]
{
"146
} 0
"183
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
{
"287
} 0
"393
[v _shift_down_piece shift_down_piece `(v  1 e 1 0 ]
{
"395
[v shift_down_piece@ports ports `*.39uc  1 a 2 42 ]
"400
[v shift_down_piece@byte3 byte3 `uc  1 a 1 41 ]
"399
[v shift_down_piece@byte2 byte2 `uc  1 a 1 40 ]
"398
[v shift_down_piece@byte1 byte1 `uc  1 a 1 39 ]
"397
[v shift_down_piece@byte0 byte0 `uc  1 a 1 38 ]
"393
[v shift_down_piece@active_piece active_piece `*.39ul  1 p 2 8 ]
"410
} 0
"412
[v i2_parse_and_assign parse_and_assign `(*.39uc  1 e 2 0 ]
{
"420
[v i2parse_and_assign@byte3 byte3 `uc  1 a 1 7 ]
"419
[v i2parse_and_assign@byte2 byte2 `uc  1 a 1 6 ]
"418
[v i2parse_and_assign@byte1 byte1 `uc  1 a 1 5 ]
"417
[v i2parse_and_assign@byte0 byte0 `uc  1 a 1 4 ]
"412
[v i2parse_and_assign@value value `ul  1 p 4 0 ]
"430
} 0
