[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"97 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[e E4601 . `uc
Waiting 0
Detected 1
WaitForRelease 2
Update 3
]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"130 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _Init Init `(v  1 e 1 0 ]
"181
[v _InitializeTimerAndInterrupts InitializeTimerAndInterrupts `(v  1 e 1 0 ]
"223
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
"319
[v _rotate_piece rotate_piece `(v  1 e 1 0 ]
"431
[v _submit_piece submit_piece `(v  1 e 1 0 ]
"483
[v _check_buttons_rg check_buttons_rg `(v  1 e 1 0 ]
"555
[v _move_right move_right `(v  1 e 1 0 ]
"586
[v _move_left move_left `(v  1 e 1 0 ]
"617
[v _move_up move_up `(v  1 e 1 0 ]
"641
[v _move_down move_down `(v  1 e 1 0 ]
[v i2_move_down move_down `(v  1 e 1 0 ]
"666
[v _parse_and_assign parse_and_assign `(v  1 e 1 0 ]
[v i2_parse_and_assign parse_and_assign `(v  1 e 1 0 ]
"674
[v _spawn_piece spawn_piece `(v  1 e 1 0 ]
[v i2_spawn_piece spawn_piece `(v  1 e 1 0 ]
"699
[v _show_piece show_piece `(v  1 e 1 0 ]
[v i2_show_piece show_piece `(v  1 e 1 0 ]
"747
[v _displayDigit displayDigit `(v  1 e 1 0 ]
"755
[v _displayNumber displayNumber `(v  1 e 1 0 ]
"767
[v _main main `(v  1 e 1 0 ]
"2643 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2789
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S251 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2833
[s S260 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S269 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S273 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S279 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S282 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES282  1 e 1 @3969 ]
"2943
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3195
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3414
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3756
[v _PORTF PORTF `VEuc  1 e 1 @3973 ]
"3921
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
[s S347 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
]
"3965
[s S354 . 1 `uc 1 ECCP3 1 0 :1:0 
`uc 1 TX2 1 0 :1:1 
`uc 1 RX2 1 0 :1:2 
`uc 1 CCP4 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 MCLR 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_MCLR 1 0 :1:5 
]
[s S364 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 CK2 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 P3D 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 nMCLR 1 0 :1:5 
]
[s S371 . 1 `uc 1 CCP3 1 0 :1:0 
]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 RJPU 1 0 :1:5 
]
[u S378 . 1 `S347 1 . 1 0 `S354 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S371 1 . 1 0 `S373 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES378  1 e 1 @3974 ]
"4080
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
"4273
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
"4479
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4591
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4703
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4927
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5039
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"5151
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"5457
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5679
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5901
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6345
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6567
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"6789
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
"6939
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"7161
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S114 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12084
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S122 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S128 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S137 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S143 . 1 `S114 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _RCONbits RCONbits `VES143  1 e 1 @4048 ]
[s S181 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12578
[s S188 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S193 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES193  1 e 1 @4053 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S209 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"12934
[s S218 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES227  1 e 1 @4080 ]
[s S65 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S87 . 1 `S65 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @4082 ]
"45 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _prevB prevB `VEuc  1 e 1 0 ]
"46
[v _prev_piece prev_piece `i  1 e 2 0 ]
"48
[v _blink_flag blink_flag `i  1 e 2 0 ]
"49
[v _two_seconds_counter two_seconds_counter `i  1 e 2 0 ]
"50
[v _active_piece active_piece `ul  1 e 4 0 ]
"51
[v _active_piece_record active_piece_record `ul  1 e 4 0 ]
"52
[v _LATC_value LATC_value `uc  1 e 1 0 ]
"53
[v _LATD_value LATD_value `uc  1 e 1 0 ]
"54
[v _LATE_value LATE_value `uc  1 e 1 0 ]
"55
[v _LATF_value LATF_value `uc  1 e 1 0 ]
"56
[v _LATC_flag LATC_flag `i  1 e 2 0 ]
"57
[v _LATD_flag LATD_flag `i  1 e 2 0 ]
"58
[v _LATE_flag LATE_flag `i  1 e 2 0 ]
"59
[v _LATF_flag LATF_flag `i  1 e 2 0 ]
"60
[v _LATC_old LATC_old `uc  1 e 1 0 ]
"61
[v _LATD_old LATD_old `uc  1 e 1 0 ]
"62
[v _LATE_old LATE_old `uc  1 e 1 0 ]
"63
[v _LATF_old LATF_old `uc  1 e 1 0 ]
"64
[v _is_active is_active `i  1 e 2 0 ]
"65
[v _total_pieces total_pieces `i  1 e 2 0 ]
"67
[v _lastRBState lastRBState `VEuc  1 e 1 0 ]
"68
[v _can_submit can_submit `i  1 e 2 0 ]
"69
[v _rotate_counter rotate_counter `i  1 e 2 0 ]
"70
[v _active_piece_first active_piece_first `ul  1 e 4 0 ]
[s S24 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
"95
[u S32 . 1 `S24 1 . 1 0 `uc 1 Full 1 0 ]
[v _Button_Press Button_Press `S32  1 e 1 0 ]
"96
[v _Temp_Press Temp_Press `S32  1 e 1 0 ]
"100
[v _segmentCodes segmentCodes `C[10]uc  1 e 10 0 ]
"767
[v _main main `(v  1 e 1 0 ]
{
"786
} 0
"674
[v _spawn_piece spawn_piece `(v  1 e 1 0 ]
{
"697
} 0
"699
[v _show_piece show_piece `(v  1 e 1 0 ]
{
"701
[v show_piece@ports ports `[4]uc  1 a 4 6 ]
"745
} 0
"755
[v _displayNumber displayNumber `(v  1 e 1 0 ]
{
"758
[v displayNumber@units units `i  1 a 2 12 ]
"757
[v displayNumber@tens tens `i  1 a 2 10 ]
"755
[v displayNumber@number number `i  1 p 2 8 ]
"762
} 0
"747
[v _displayDigit displayDigit `(v  1 e 1 0 ]
{
[v displayDigit@digit digit `i  1 p 2 0 ]
[v displayDigit@position position `uc  1 p 1 2 ]
"753
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"483 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _check_buttons_rg check_buttons_rg `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
"487
[u S32 . 1 `S24 1 . 1 0 `uc 1 Full 1 0 ]
[v check_buttons_rg@currentButtonRead currentButtonRead `S32  1 a 1 33 ]
"485
[v check_buttons_rg@state state `E4601  1 s 1 state ]
"486
[v check_buttons_rg@buttonCount buttonCount `uc  1 s 1 buttonCount ]
"553
} 0
"617
[v _move_up move_up `(v  1 e 1 0 ]
{
"619
[v move_up@ports ports `[4]uc  1 a 4 26 ]
"639
} 0
"555
[v _move_right move_right `(v  1 e 1 0 ]
{
"573
[v move_right@temp0 temp0 `uc  1 a 1 28 ]
"572
[v move_right@temp1 temp1 `uc  1 a 1 27 ]
"571
[v move_right@temp2 temp2 `uc  1 a 1 26 ]
"557
[v move_right@ports ports `[4]uc  1 a 4 29 ]
"584
} 0
"586
[v _move_left move_left `(v  1 e 1 0 ]
{
"603
[v move_left@temp1 temp1 `uc  1 a 1 28 ]
"602
[v move_left@temp2 temp2 `uc  1 a 1 27 ]
"588
[v move_left@ports ports `[4]uc  1 a 4 29 ]
"615
} 0
"641
[v _move_down move_down `(v  1 e 1 0 ]
{
"643
[v move_down@ports ports `[4]uc  1 a 4 26 ]
"664
} 0
"666
[v _parse_and_assign parse_and_assign `(v  1 e 1 0 ]
{
[v parse_and_assign@value value `ul  1 p 4 0 ]
[v parse_and_assign@ports ports `*.39uc  1 p 2 4 ]
"672
} 0
"181
[v _InitializeTimerAndInterrupts InitializeTimerAndInterrupts `(v  1 e 1 0 ]
{
"217
} 0
"130
[v _Init Init `(v  1 e 1 0 ]
{
"179
} 0
"223
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
{
"313
} 0
"699
[v i2_show_piece show_piece `(v  1 e 1 0 ]
{
"701
[v i2show_piece@ports ports `[4]uc  1 a 4 6 ]
"745
} 0
"641
[v i2_move_down move_down `(v  1 e 1 0 ]
{
"643
[v i2move_down@ports ports `[4]uc  1 a 4 26 ]
"664
} 0
"431
[v _submit_piece submit_piece `(v  1 e 1 0 ]
{
"439
[v submit_piece@ports ports `[4]uc  1 a 4 6 ]
"481
} 0
"674
[v i2_spawn_piece spawn_piece `(v  1 e 1 0 ]
{
"697
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"319 /home/bs2019/e2380368/Desktop/embed_the_2/the2.X/main.c
[v _rotate_piece rotate_piece `(v  1 e 1 0 ]
{
"419
[v rotate_piece@temp_550 temp `uc  1 a 1 37 ]
"413
[v rotate_piece@temp_549 temp `uc  1 a 1 36 ]
"406
[v rotate_piece@temp_547 temp `uc  1 a 1 35 ]
"400
[v rotate_piece@temp_546 temp `uc  1 a 1 34 ]
"372
[v rotate_piece@temp_545 temp `uc  1 a 1 33 ]
"366
[v rotate_piece@temp_544 temp `uc  1 a 1 32 ]
"360
[v rotate_piece@temp_543 temp `uc  1 a 1 31 ]
"354
[v rotate_piece@temp temp `uc  1 a 1 30 ]
"321
[v rotate_piece@port port `[4]uc  1 a 4 38 ]
"429
} 0
"666
[v i2_parse_and_assign parse_and_assign `(v  1 e 1 0 ]
{
[v i2parse_and_assign@value value `ul  1 p 4 0 ]
[v i2parse_and_assign@ports ports `*.39uc  1 p 2 4 ]
"672
} 0
