_port_c_decimal 45 0 COMRAM 1
i2parse_and_assign@ports 5 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
check_buttons_rg@state 89 0 BANK0 1
__size_ofi2_move_down 0 0 ABS 0
__S0 2624 0 ABS 0
__S1 8C 0 ABS 0
__S2 0 0 ABS 0
_check_buttons_rg 17F0 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_buttonState 48 0 COMRAM 1
__end_of_move_up 1A92 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 213A 0 CODE 0
__end_ofi2_show_piece 17F0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_parse_and_assign 2540 0 CODE 0
__size_ofi2_spawn_piece 0 0 ABS 0
_active_piece_first 82 0 BANK0 1
_main 25F0 0 CODE 0
_rotate_counter 35 0 COMRAM 1
___sp 0 0 STACK 2
_Init 23E0 0 CODE 0
btemp 57 0 COMRAM 1
rotate_piece@port 27 0 COMRAM 1
start E 0 CODE 0
submit_piece@ports 7 0 COMRAM 1
__end_of_parse_and_assign 2580 0 CODE 0
i2show_piece@ports 7 0 COMRAM 1
_LATC_old 4C 0 COMRAM 1
_LATD_old 4B 0 COMRAM 1
_LATE_old 4A 0 COMRAM 1
_LATF_old 49 0 COMRAM 1
move_right@temp2 7A 0 BANK0 1
_TMR0H FD7 0 ABS 0
displayDigit@digit 60 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_PORTE F84 0 ABS 0
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
_PORTJ F88 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_prevB 51 0 COMRAM 1
?___awmod 60 0 BANK0 1
__end_of_rotate_piece 1324 0 CODE 0
_displayNumber 244A 0 CODE 0
__size_of_displayNumber 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi2_parse_and_assign 25BE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_LATC_flag 3F 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
_LATD_flag 3D 0 COMRAM 1
_LATE_flag 3B 0 COMRAM 1
_LATF_flag 39 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
move_left@temp1 7C 0 BANK0 1
__end_of_move_right 1F5E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Button_Press 8B 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 56 0 COMRAM 1
__end_of_displayDigit 2540 0 CODE 0
i2___awmod 21EC 0 CODE 0
__end_of___awmod 21EC 0 CODE 0
__size_of_move_down 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2move_down@ports 1B 0 COMRAM 1
stackhi EF3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
_is_active 37 0 COMRAM 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 8C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2620 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_displayNumber 24AC 0 CODE 0
__size_ofi2_parse_and_assign 0 0 ABS 0
end_of_initialization 24E4 0 CODE 0
___awdiv@sign 65 0 BANK0 1
_two_seconds_counter 41 0 COMRAM 1
i2_parse_and_assign 2580 0 CODE 0
_move_left 1F5E 0 CODE 0
parse_and_assign@value 60 0 BANK0 1
_prev_piece 54 0 COMRAM 1
_show_piece 14D0 0 CODE 0
move_left@ports 7D 0 BANK0 1
parse_and_assign@ports 64 0 BANK0 1
__end_of_segmentCodes 100B 0 SMALLCONST 0
__end_ofi2_move_down 1E44 0 CODE 0
__end_of_move_left 2074 0 CODE 0
__size_ofi2_show_piece 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTGbits F86 0 ABS 0
move_down@ports 7A 0 BANK0 1
_blink_flag 43 0 COMRAM 1
_rotate_piece 100C 0 CODE 0
__size_of_HandleInterrupt 0 0 ABS 0
_active_piece 31 0 COMRAM 1
_move_down 1A92 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_submit_piece 1BD0 0 CODE 0
i2_show_piece 1662 0 CODE 0
move_right@temp1 7B 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_HandleInterrupt 14D0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 229C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 244A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 213A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2074 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17F0 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1954 0 CODE 0
__ptext9 1E44 0 CODE 0
_active_piece_record 2D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_move_down 1BD0 0 CODE 0
__end_of_InitializeTimerAndInterrupts 25F0 0 CODE 0
__end_of__initialization 24E4 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
__size_of_spawn_piece 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
displayNumber@units 6C 0 BANK0 1
_segmentCodes 1001 0 SMALLCONST 0
move_left@temp2 7B 0 BANK0 1
__size_of_InitializeTimerAndInterrupts 0 0 ABS 0
displayDigit@position 62 0 BANK0 1
_LATC_value 50 0 COMRAM 1
show_piece@ports 66 0 BANK0 1
_LATD_value 4F 0 COMRAM 1
_LATE_value 4E 0 COMRAM 1
_LATF_value 4D 0 COMRAM 1
__size_of_rotate_piece 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
check_buttons_rg@buttonCount 88 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2_move_down 1D0C 0 CODE 0
int_func 1324 0 CODE 0
___awmod 213A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2624 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 229C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_total_pieces 86 0 BANK0 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
move_up@ports 7A 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_move_up 1954 0 CODE 0
__pcinit 24AC 0 CODE 0
___awdiv 2074 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_HandleInterrupt 8 0 CODE 0
__end_of_show_piece 1662 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 82 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_buttonCount 47 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F5E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_spawn_piece 229C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21EC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A92 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 100C 0 CODE 0
__end_of_Init 244A 0 CODE 0
__Htext22 0 0 ABS 0
__end_ofi2_spawn_piece 23E0 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 2540 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2580 0 CODE 0
__ptext13 25BE 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
move_right@temp0 7C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__size_of_parse_and_assign 0 0 ABS 0
__ptext14 23E0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1662 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
check_buttons_rg@currentButtonRead 81 0 BANK0 1
__ptext17 1D0C 0 CODE 0
move_right@ports 7D 0 BANK0 1
___awmod@divisor 62 0 BANK0 1
_move_right 1E44 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1BD0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 233E 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_move_left 0 0 ABS 0
_can_submit 52 0 COMRAM 1
__pidataCOMRAM 2620 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
i2_spawn_piece 233E 0 CODE 0
__end_of_submit_piece 1D0C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spawn_piece 233E 0 CODE 0
_Temp_Press 8A 0 BANK0 1
_displayDigit 24F6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1324 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_show_piece 0 0 ABS 0
__end_of_check_buttons_rg 1954 0 CODE 0
__size_of_submit_piece 0 0 ABS 0
rotate_piece@temp 1F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__size_of_check_buttons_rg 0 0 ABS 0
start_initialization 24AC 0 CODE 0
___awdiv@quotient 66 0 BANK0 1
_InitializeTimerAndInterrupts 25BE 0 CODE 0
rotate_piece@temp_550 26 0 COMRAM 1
rotate_piece@temp_543 20 0 COMRAM 1
rotate_piece@temp_544 21 0 COMRAM 1
rotate_piece@temp_545 22 0 COMRAM 1
rotate_piece@temp_546 23 0 COMRAM 1
rotate_piece@temp_547 24 0 COMRAM 1
__size_of_move_right 0 0 ABS 0
rotate_piece@temp_549 25 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
displayNumber@number 68 0 BANK0 1
_lastRBState 56 0 COMRAM 1
__initialization 24AC 0 CODE 0
__size_of_move_up 0 0 ABS 0
i2parse_and_assign@value 1 0 COMRAM 1
___awmod@dividend 60 0 BANK0 1
displayNumber@tens 6A 0 BANK0 1
__activetblptr 1 0 ABS 0
___awmod@counter 64 0 BANK0 1
__size_of_displayDigit 0 0 ABS 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100B SMALLCONST 1000 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 8B BANK0 60 1
text21 100C 2623 CODE 100C 0
%locals
dist/Simulate/debug/the2.X.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXaJCIDl.s
690 24AC 0 CODE 0
692 24AC 0 CODE 0
695 24AC 0 CODE 0
808 24AC 0 CODE 0
809 24AE 0 CODE 0
810 24B0 0 CODE 0
811 24B2 0 CODE 0
812 24B4 0 CODE 0
813 24B6 0 CODE 0
814 24B8 0 CODE 0
815 24BC 0 CODE 0
816 24C0 0 CODE 0
817 24C0 0 CODE 0
818 24C2 0 CODE 0
819 24C6 0 CODE 0
820 24C8 0 CODE 0
821 24CA 0 CODE 0
825 24CC 0 CODE 0
826 24D0 0 CODE 0
827 24D2 0 CODE 0
828 24D2 0 CODE 0
829 24D4 0 CODE 0
830 24D6 0 CODE 0
833 24D8 0 CODE 0
834 24DC 0 CODE 0
835 24DE 0 CODE 0
836 24DE 0 CODE 0
837 24E0 0 CODE 0
838 24E2 0 CODE 0
844 24E4 0 CODE 0
846 24E4 0 CODE 0
847 24E6 0 CODE 0
849 24E8 0 CODE 0
850 24EA 0 CODE 0
851 24EC 0 CODE 0
852 24EE 0 CODE 0
853 24F0 0 CODE 0
854 24F2 0 CODE 0
main.c
767 25F0 0 CODE 0
769 25F0 0 CODE 0
774 25F4 0 CODE 0
775 25F8 0 CODE 0
776 25FC 0 CODE 0
778 2600 0 CODE 0
782 2604 0 CODE 0
783 2608 0 CODE 0
784 260C 0 CODE 0
main.c
674 229C 0 CODE 0
677 229C 0 CODE 0
680 22B0 0 CODE 0
681 22C0 0 CODE 0
682 22C4 0 CODE 0
685 22D6 0 CODE 0
686 22E6 0 CODE 0
687 22F8 0 CODE 0
691 22FC 0 CODE 0
692 230C 0 CODE 0
693 230C 0 CODE 0
694 2314 0 CODE 0
695 2324 0 CODE 0
696 232C 0 CODE 0
697 233C 0 CODE 0
main.c
699 14D0 0 CODE 0
702 14D0 0 CODE 0
704 14EE 0 CODE 0
705 14F6 0 CODE 0
706 14FC 0 CODE 0
707 1502 0 CODE 0
710 1508 0 CODE 0
712 152E 0 CODE 0
713 1536 0 CODE 0
714 153A 0 CODE 0
715 1542 0 CODE 0
716 154A 0 CODE 0
718 154A 0 CODE 0
720 1570 0 CODE 0
721 1578 0 CODE 0
722 157C 0 CODE 0
723 1584 0 CODE 0
724 158C 0 CODE 0
725 158C 0 CODE 0
727 15B2 0 CODE 0
728 15BA 0 CODE 0
729 15BE 0 CODE 0
730 15C6 0 CODE 0
731 15CE 0 CODE 0
732 15CE 0 CODE 0
734 15F4 0 CODE 0
735 15FC 0 CODE 0
736 1600 0 CODE 0
737 1608 0 CODE 0
738 1610 0 CODE 0
741 1610 0 CODE 0
743 1658 0 CODE 0
745 1660 0 CODE 0
main.c
755 244A 0 CODE 0
757 244A 0 CODE 0
758 2468 0 CODE 0
760 2486 0 CODE 0
761 2498 0 CODE 0
762 24AA 0 CODE 0
main.c
747 24F6 0 CODE 0
749 24F6 0 CODE 0
750 24FA 0 CODE 0
751 251A 0 CODE 0
752 252C 0 CODE 0
753 253E 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7 213A 0 CODE 0
12 213A 0 CODE 0
13 2140 0 CODE 0
14 214E 0 CODE 0
15 2156 0 CODE 0
17 215A 0 CODE 0
18 2168 0 CODE 0
19 2170 0 CODE 0
20 2182 0 CODE 0
21 2186 0 CODE 0
22 218A 0 CODE 0
23 2190 0 CODE 0
21 2192 0 CODE 0
26 21A0 0 CODE 0
27 21B6 0 CODE 0
28 21BE 0 CODE 0
29 21C4 0 CODE 0
31 21CA 0 CODE 0
32 21DA 0 CODE 0
33 21E2 0 CODE 0
34 21EA 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
7 2074 0 CODE 0
13 2074 0 CODE 0
14 207A 0 CODE 0
15 2088 0 CODE 0
16 2090 0 CODE 0
18 2094 0 CODE 0
19 20A2 0 CODE 0
20 20AA 0 CODE 0
22 20AE 0 CODE 0
23 20B6 0 CODE 0
24 20C8 0 CODE 0
25 20CC 0 CODE 0
26 20D0 0 CODE 0
27 20D6 0 CODE 0
25 20D8 0 CODE 0
30 20E6 0 CODE 0
31 20EC 0 CODE 0
32 2102 0 CODE 0
33 210A 0 CODE 0
35 210C 0 CODE 0
36 2112 0 CODE 0
38 2118 0 CODE 0
39 2128 0 CODE 0
40 2130 0 CODE 0
41 2138 0 CODE 0
main.c
483 17F0 0 CODE 0
490 17F0 0 CODE 0
491 17FE 0 CODE 0
492 180A 0 CODE 0
493 1816 0 CODE 0
494 1822 0 CODE 0
495 182E 0 CODE 0
497 183A 0 CODE 0
499 184A 0 CODE 0
501 185A 0 CODE 0
502 185E 0 CODE 0
503 1862 0 CODE 0
506 186A 0 CODE 0
508 187A 0 CODE 0
510 188C 0 CODE 0
511 188E 0 CODE 0
513 189E 0 CODE 0
518 18A6 0 CODE 0
521 18AE 0 CODE 0
524 18C0 0 CODE 0
526 18D4 0 CODE 0
527 18DC 0 CODE 0
528 18DC 0 CODE 0
529 18E0 0 CODE 0
531 18F2 0 CODE 0
532 18F6 0 CODE 0
533 18FA 0 CODE 0
535 18FE 0 CODE 0
538 190C 0 CODE 0
539 1910 0 CODE 0
540 1914 0 CODE 0
542 1922 0 CODE 0
543 1926 0 CODE 0
544 192A 0 CODE 0
546 1938 0 CODE 0
547 193C 0 CODE 0
548 1940 0 CODE 0
550 194E 0 CODE 0
553 1952 0 CODE 0
main.c
617 1954 0 CODE 0
620 1954 0 CODE 0
622 196A 0 CODE 0
623 1988 0 CODE 0
626 198C 0 CODE 0
629 19AA 0 CODE 0
631 19E4 0 CODE 0
632 19EA 0 CODE 0
633 19F0 0 CODE 0
634 19F6 0 CODE 0
636 19FC 0 CODE 0
637 1A80 0 CODE 0
639 1A90 0 CODE 0
main.c
555 1E44 0 CODE 0
558 1E44 0 CODE 0
560 1E5A 0 CODE 0
561 1E78 0 CODE 0
564 1E7C 0 CODE 0
568 1E9A 0 CODE 0
571 1EAC 0 CODE 0
572 1EB0 0 CODE 0
573 1EB4 0 CODE 0
575 1EB8 0 CODE 0
576 1EBC 0 CODE 0
577 1EC0 0 CODE 0
578 1EC4 0 CODE 0
581 1EC8 0 CODE 0
582 1F4C 0 CODE 0
584 1F5C 0 CODE 0
main.c
586 1F5E 0 CODE 0
589 1F5E 0 CODE 0
591 1F74 0 CODE 0
592 1F92 0 CODE 0
595 1F96 0 CODE 0
599 1FB4 0 CODE 0
602 1FC6 0 CODE 0
603 1FCA 0 CODE 0
606 1FCE 0 CODE 0
607 1FD2 0 CODE 0
608 1FD6 0 CODE 0
609 1FDA 0 CODE 0
612 1FDE 0 CODE 0
613 2062 0 CODE 0
615 2072 0 CODE 0
main.c
641 1A92 0 CODE 0
644 1A92 0 CODE 0
646 1AA8 0 CODE 0
647 1AC6 0 CODE 0
650 1ACA 0 CODE 0
653 1AE8 0 CODE 0
655 1B22 0 CODE 0
656 1B28 0 CODE 0
657 1B2E 0 CODE 0
658 1B34 0 CODE 0
661 1B3A 0 CODE 0
662 1BBE 0 CODE 0
664 1BCE 0 CODE 0
main.c
666 2540 0 CODE 0
668 2540 0 CODE 0
669 254C 0 CODE 0
670 255E 0 CODE 0
671 256E 0 CODE 0
672 257E 0 CODE 0
main.c
181 25BE 0 CODE 0
186 25BE 0 CODE 0
187 25C0 0 CODE 0
188 25C2 0 CODE 0
191 25C4 0 CODE 0
194 25C6 0 CODE 0
195 25C8 0 CODE 0
196 25CA 0 CODE 0
197 25CC 0 CODE 0
198 25CE 0 CODE 0
199 25D0 0 CODE 0
200 25D2 0 CODE 0
201 25D4 0 CODE 0
204 25D6 0 CODE 0
205 25D8 0 CODE 0
208 25DA 0 CODE 0
209 25DE 0 CODE 0
211 25E2 0 CODE 0
212 25E4 0 CODE 0
213 25E6 0 CODE 0
214 25E8 0 CODE 0
215 25EA 0 CODE 0
216 25EC 0 CODE 0
217 25EE 0 CODE 0
main.c
130 23E0 0 CODE 0
136 23E0 0 CODE 0
137 23E4 0 CODE 0
138 23E8 0 CODE 0
141 23EC 0 CODE 0
142 23F0 0 CODE 0
143 23F4 0 CODE 0
148 23F8 0 CODE 0
149 23FC 0 CODE 0
150 2400 0 CODE 0
153 2404 0 CODE 0
154 2408 0 CODE 0
155 240C 0 CODE 0
158 2410 0 CODE 0
159 2414 0 CODE 0
160 2418 0 CODE 0
163 241C 0 CODE 0
164 2420 0 CODE 0
165 2424 0 CODE 0
168 2428 0 CODE 0
169 242C 0 CODE 0
170 2430 0 CODE 0
172 2434 0 CODE 0
173 2438 0 CODE 0
175 243C 0 CODE 0
176 2440 0 CODE 0
178 2444 0 CODE 0
179 2448 0 CODE 0
/tmp/xcXaJCIDl.s
4494 8 0 CODE 0
main.c
223 8 0 CODE 0
main.c
223 1324 0 CODE 0
226 132E 0 CODE 0
230 133C 0 CODE 0
232 134A 0 CODE 0
236 134E 0 CODE 0
239 1350 0 CODE 0
242 135E 0 CODE 0
244 136C 0 CODE 0
246 1388 0 CODE 0
247 138C 0 CODE 0
248 1390 0 CODE 0
250 1394 0 CODE 0
251 1396 0 CODE 0
254 1398 0 CODE 0
257 139A 0 CODE 0
259 13A8 0 CODE 0
260 13AA 0 CODE 0
262 13AA 0 CODE 0
265 13B8 0 CODE 0
266 13BC 0 CODE 0
267 13BE 0 CODE 0
268 13C2 0 CODE 0
269 13C6 0 CODE 0
272 13D8 0 CODE 0
273 13E0 0 CODE 0
274 13F0 0 CODE 0
275 1400 0 CODE 0
279 1404 0 CODE 0
280 140C 0 CODE 0
281 141C 0 CODE 0
284 142C 0 CODE 0
287 1440 0 CODE 0
289 1444 0 CODE 0
291 144C 0 CODE 0
293 145E 0 CODE 0
294 1462 0 CODE 0
296 146A 0 CODE 0
298 147C 0 CODE 0
299 1480 0 CODE 0
301 1488 0 CODE 0
303 149A 0 CODE 0
304 149E 0 CODE 0
306 14A6 0 CODE 0
308 14B8 0 CODE 0
309 14BC 0 CODE 0
313 14C4 0 CODE 0
main.c
699 1662 0 CODE 0
702 1662 0 CODE 0
704 167E 0 CODE 0
705 1684 0 CODE 0
706 168A 0 CODE 0
707 1690 0 CODE 0
710 1696 0 CODE 0
712 16BC 0 CODE 0
713 16C4 0 CODE 0
714 16C8 0 CODE 0
715 16D0 0 CODE 0
716 16D8 0 CODE 0
718 16D8 0 CODE 0
720 16FE 0 CODE 0
721 1706 0 CODE 0
722 170A 0 CODE 0
723 1712 0 CODE 0
724 171A 0 CODE 0
725 171A 0 CODE 0
727 1740 0 CODE 0
728 1748 0 CODE 0
729 174C 0 CODE 0
730 1754 0 CODE 0
731 175C 0 CODE 0
732 175C 0 CODE 0
734 1782 0 CODE 0
735 178A 0 CODE 0
736 178E 0 CODE 0
737 1796 0 CODE 0
738 179E 0 CODE 0
741 179E 0 CODE 0
743 17E6 0 CODE 0
745 17EE 0 CODE 0
main.c
641 1D0C 0 CODE 0
644 1D0C 0 CODE 0
646 1D22 0 CODE 0
647 1D3E 0 CODE 0
650 1D42 0 CODE 0
653 1D5E 0 CODE 0
655 1D96 0 CODE 0
656 1D9C 0 CODE 0
657 1DA2 0 CODE 0
658 1DA8 0 CODE 0
661 1DAE 0 CODE 0
662 1E32 0 CODE 0
664 1E42 0 CODE 0
main.c
431 1BD0 0 CODE 0
434 1BD0 0 CODE 0
440 1BE6 0 CODE 0
442 1BFC 0 CODE 0
443 1C18 0 CODE 0
446 1C1C 0 CODE 0
449 1C38 0 CODE 0
450 1C42 0 CODE 0
451 1C4C 0 CODE 0
452 1C56 0 CODE 0
454 1C60 0 CODE 0
456 1C80 0 CODE 0
459 1C88 0 CODE 0
461 1C9A 0 CODE 0
462 1C9E 0 CODE 0
464 1CA6 0 CODE 0
466 1CB8 0 CODE 0
467 1CBC 0 CODE 0
469 1CC4 0 CODE 0
471 1CD6 0 CODE 0
472 1CDA 0 CODE 0
474 1CE2 0 CODE 0
476 1CF4 0 CODE 0
477 1CF8 0 CODE 0
479 1D00 0 CODE 0
480 1D06 0 CODE 0
481 1D0A 0 CODE 0
main.c
674 233E 0 CODE 0
677 233E 0 CODE 0
680 2352 0 CODE 0
681 2362 0 CODE 0
682 2366 0 CODE 0
685 2378 0 CODE 0
686 2388 0 CODE 0
687 239A 0 CODE 0
691 239E 0 CODE 0
692 23AE 0 CODE 0
693 23AE 0 CODE 0
694 23B6 0 CODE 0
695 23C6 0 CODE 0
696 23CE 0 CODE 0
697 23DE 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
7 21EC 0 CODE 0
12 21EC 0 CODE 0
13 21F0 0 CODE 0
14 21FE 0 CODE 0
15 2206 0 CODE 0
17 220A 0 CODE 0
18 2218 0 CODE 0
19 2220 0 CODE 0
20 2232 0 CODE 0
21 2236 0 CODE 0
22 223A 0 CODE 0
23 2240 0 CODE 0
21 2242 0 CODE 0
26 2250 0 CODE 0
27 2266 0 CODE 0
28 226E 0 CODE 0
29 2274 0 CODE 0
31 227A 0 CODE 0
32 228A 0 CODE 0
33 2292 0 CODE 0
34 229A 0 CODE 0
main.c
319 100C 0 CODE 0
322 100C 0 CODE 0
324 1022 0 CODE 0
325 103E 0 CODE 0
328 1042 0 CODE 0
331 105E 0 CODE 0
333 107C 0 CODE 0
335 108C 0 CODE 0
336 1092 0 CODE 0
337 1096 0 CODE 0
339 10A6 0 CODE 0
340 10AC 0 CODE 0
341 10B0 0 CODE 0
343 10C0 0 CODE 0
344 10C6 0 CODE 0
345 10CA 0 CODE 0
347 10DA 0 CODE 0
348 10E4 0 CODE 0
350 10E8 0 CODE 0
352 1106 0 CODE 0
354 1116 0 CODE 0
355 111A 0 CODE 0
356 111E 0 CODE 0
357 1122 0 CODE 0
358 1126 0 CODE 0
360 1136 0 CODE 0
361 113A 0 CODE 0
362 113E 0 CODE 0
363 1142 0 CODE 0
364 1146 0 CODE 0
366 1156 0 CODE 0
367 115A 0 CODE 0
368 115E 0 CODE 0
369 1162 0 CODE 0
370 1166 0 CODE 0
372 1176 0 CODE 0
373 117A 0 CODE 0
374 117E 0 CODE 0
377 1186 0 CODE 0
379 11A6 0 CODE 0
381 11B6 0 CODE 0
382 11BC 0 CODE 0
383 11C0 0 CODE 0
385 11D0 0 CODE 0
386 11D6 0 CODE 0
387 11DA 0 CODE 0
389 11EA 0 CODE 0
390 11F0 0 CODE 0
391 11F4 0 CODE 0
393 1204 0 CODE 0
398 120E 0 CODE 0
400 121E 0 CODE 0
401 1222 0 CODE 0
402 1226 0 CODE 0
403 122A 0 CODE 0
404 122E 0 CODE 0
406 123E 0 CODE 0
407 1242 0 CODE 0
408 1246 0 CODE 0
409 124A 0 CODE 0
410 124A 0 CODE 0
411 124E 0 CODE 0
413 125E 0 CODE 0
414 1262 0 CODE 0
415 1266 0 CODE 0
416 126A 0 CODE 0
417 126E 0 CODE 0
419 127E 0 CODE 0
420 1282 0 CODE 0
421 1286 0 CODE 0
425 128A 0 CODE 0
427 128E 0 CODE 0
428 1312 0 CODE 0
429 1322 0 CODE 0
main.c
666 2580 0 CODE 0
668 2580 0 CODE 0
669 258C 0 CODE 0
670 259C 0 CODE 0
671 25AC 0 CODE 0
672 25BC 0 CODE 0
